{
  "name": "aurora-forecast-client",
  "version": "1.0.0",
  "description": "Aurora forecast dahsboard",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "flow-bin": "^0.72.0",
    "react-cosmos": "^4.5.0",
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.0",
    "history": "^4.7.2",
    "i18next": "^11.3.1",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.7.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "cosmos": "NODE_PATH=./src cosmos",
    "cosmos:export": "cosmos-export"
  }
}
