{
  "name": "aurora-forecast",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "errorhandler": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "flow-bin": "^0.72.0",
    "flow-typed": "^2.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0"
  },
  "scripts": {
    "precommit": "yarn lint:fix && flow check && lint-staged",
    "lint:fix": "node_modules/.bin/eslint --fix .",
    "lint:watch": "esw -w",
    "flow-typed:install": "flow-typed install",
    "flow-typed:update": "flow-typed update"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "git add"
    ]
  }
}
