{
	"en": {
		"language": "Language",
		"dutch": "Dutch",
		"english": "English",
		"settings": "Settings"
	},

	"nl": {
		"language": "Taal",
		"dutch": "Nederlands",
		"english": "Engels",
		"settings": "Instellingen"
	}
}